<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="545" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="545" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-Jo-qQ4">
                        <rect key="frame" x="10" y="10" width="33.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-LJ-NwZ">
                        <rect key="frame" x="501" y="10" width="36" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-Pc-nYM">
                        <rect key="frame" x="10" y="40" width="517" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1fu-Jo-qQ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3wg-jf-fnN"/>
                    <constraint firstItem="NNR-LJ-NwZ" firstAttribute="bottom" secondItem="1fu-Jo-qQ4" secondAttribute="bottom" id="5VO-g1-fyt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VkP-Pc-nYM" secondAttribute="trailing" constant="10" id="L3U-8M-wek"/>
                    <constraint firstItem="1fu-Jo-qQ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="McC-pE-gjr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NNR-LJ-NwZ" secondAttribute="trailing" id="X08-M3-LoP"/>
                    <constraint firstItem="VkP-Pc-nYM" firstAttribute="top" secondItem="1fu-Jo-qQ4" secondAttribute="bottom" constant="10" id="XQK-uS-WJq"/>
                    <constraint firstItem="VkP-Pc-nYM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sKD-QB-VP0"/>
                    <constraint firstAttribute="bottom" secondItem="VkP-Pc-nYM" secondAttribute="bottom" constant="14" id="xK7-MD-hTv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="VkP-Pc-nYM" id="Lxw-vs-gPC"/>
                <outlet property="dateLabel" destination="NNR-LJ-NwZ" id="BaO-Ub-el0"/>
                <outlet property="titleLabel" destination="1fu-Jo-qQ4" id="oHt-Mx-sQW"/>
            </connections>
            <point key="canvasLocation" x="428.5" y="182.5"/>
        </tableViewCell>
    </objects>
</document>
